
=== ChakraCore JIT Assembly Tracing Enabled ===
Environment: Set CHAKRA_TRACE_JIT_ASM=1 to enable
Functions will be traced with disassembly and analysis.
================================================

Starting JIT compilation test...
Testing fibonacci...
Fibonacci(10) = 55
Fibonacci(10) = 55
Fibonacci(10) = 55
Fibonacci(10) = 55
Fibonacci(10) = 55
Testing heavy computation...

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ JIT COMPILED FUNCTION TRACE                                                                                                                                                                                                                                                                                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Function: fibonacci                                                                                                                                                                                                ║
║ Address:  0000000105E80000                                                                                                                                                                                                                                                                                                                                                                   ║
║ Size:     zu bytes                                                                                                                                                                                                                                                                                                                                                            ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
Heavy computation result: -0.1155

Disassembly (zu instructions):
Address          | Bytes             | Assembly
-----------------|-------------------|--------------Heavy computation result: -0.1155
----
0000000105E80000 |                   |       movabs rax, 0x7fc00d812940
0000000105E8000A |                   |       mov rax, qword ptr [rax]
0000000105E8000D |                   |       add rax, 0x1ca0
0000000105E80014 |                   |       cmp rsp, rax
0000000105E80017 |                   | B     jle 0x105e80cb3
                 |                   |       -> 0000000105E80CB3
Heavy computation result: -0.1155
0000000105E8001D |                   |       nop dword ptr [rax]
0000000105E80021 Testing matrix multiplication...
|                   |       nop dword ptr [rax]
0000000105E80025 |                   |       nop dword ptr [rax]
0000000105E80029 |                   |       push rbp
0000000105E8002B |                   |       mov rbp, rsp
0000000105E8002E |                   |       sub rsp, 0xa8
0000000105E80035 |                   |       push r15
0000000105E80037 |                   |       push r14
0000000105E80039 |                   |       push r13
0000000105E8003B |                   |       push r12
0000000105E8003D |                   |       push rbx
0000000105E8003F |                   |       sub rsp, 0x40
0000000105E80043 |                   |       xor eax, eax
0000000105E80045 |                   |       mov qword ptr [rbp - 0xa8], rax
0000000105E8004C |                   |       movabs rbx, 0x7fc00d813dc8
0000000105E80056 |                   |       mov qword ptr [rbp - 0x10], rbx
0000000105E8005A |                   |       movabs r12, 0x105c04010
0000000105E80064 |                   |       movabs rax, 0x105d8d10c
0000000105E8006E |                   |       inc dword ptr [rax]
0000000105E80070 |                   |       movabs r13, 0x105c04000
0000000105E8007A |                   |       mov rax, qword ptr [rbp + 0x18]
0000000105E8007EMatrix result: [[19,22], [43,50]]
 |                   |       and rax, 0xffffff
0000000105E80085 |                   |       sub rax, 2
0000000105E80089 |                   | B     jl 0x105e807fc
                 |                   |       -> 0000000105E807FC
0000000105E8008F |                   |       mov r15, qword ptr [rbp + 0x28]
0000000105E80093 |                   |       mov rax, r15
0000000105E80096 |                   |       mov rcx, rax
0000000105E80099 |                   |       shr rcx, 0x30
0000000105E8009D |                   |       cmp rcx, 1
0000000105E800A1 |                   | B     jne 0x105e8080e
                 |                   |       -> 0000000105E8080E
0000000105E800A7 |                   |       mov r14d, eax
0000000105E800AA |                   |       mov dword ptr [rbp - 0x14], r14d
0000000105E800AE |                   |       cmp r14d, 1
0000000105E800B2 |                   | B     jg 0x105e800c3
                 |                   |       -> 0000000105E800C3
0000000105E800B4 |                   |       mov r15d, r14d
0000000105E800B7 |                   |       mov dword ptr [rbp - 0x1c], r15d
0000000105E800BB |                   |       mov r12, r15
0000000105E800BE |                   | B     jmp 0x105e807e0
                 |                   |       -> 0000000105E807E0
0000000105E800C3 |                   |       xor eax, eax
0000000105E800C5 |                   |       cmp qword ptr [r12 - 0x85c40], 0
0000000105E800CE |                   | B     je 0x105e80847
                 |                   |       -> 0000000105E80847
0000000105E800D4 |                   |       cmove r13, rax
0000000105E800D8 |                   |       mov ebx, r14d
0000000105E800DB |                   |       sub ebx, 1
0000000105E800DE |                   |       mov eax, ebx
0000000105E800E0 |                   |       bts rax, 0x30
0000000105E800E5 |                   |       movabs r10, 0x105c05030
0000000105E800EF |                   |       mov qword ptr [rbp - 0x90], r10
0000000105E800F6 |                   |       mov qword ptr [rbp - 0x88], rax
0000000105E800FD |                   |       movabs rax, 0x105c06730
0000000105E80107 |                   |       xor ecx, ecx
0000000105E80109 |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E8010D |                   |       movabs rcx, 0x10d00000002
0000000105E80117 |                   |       xor edx, edx
0000000105E80119 |                   |       mov qword ptr [rbp - 0x98], rdx
0000000105E80120 |                   |       mov qword ptr [rbp - 0xa0], rax
0000000105E80127 |                   |       mov qword ptr [rbp - 0xa8], rcx
0000000105E8012E |                   |       cmp ebx, 1
0000000105E80131 |                   | B     jg 0x105e80142
                 |                   |       -> 0000000105E80142
0000000105E80133 |                   |       mov r14d, 1
0000000105E80139 |                   |       mov dword ptr [rbp - 0x18], r14d
0000000105E8013D |                   | B     jmp 0x105e80434
                 |                   |       -> 0000000105E80434
0000000105E80142 |                   |       mov r14d, ebx
0000000105E80145 |                   |       sub r14d, 1
0000000105E80149 |                   |       mov eax, r14d
0000000105E8014C |                   |       bts rax, 0x30
0000000105E80151 |                   |       movabs r10, 0x105c05030
0000000105E8015B |                   |       mov qword ptr [rbp - 0x68], r10
0000000105E8015F |                   |       mov qword ptr [rbp - 0x60], rax
0000000105E80163 |                   |       movabs rax, 0x105c06730
0000000105E8016D |                   |       xor ecx, ecx
0000000105E8016F |                   |       mov qword ptr [rbp - 0x58], rcx
0000000105E80173 |                   |       movabs rcx, 0x17300000002
0000000105E8017D |                   |       xor edx, edx
0000000105E8017F |                   |       mov qword ptr [rbp - 0x70], rdx
0000000105E80183 |                   |       mov qword ptr [rbp - 0x78], rax
0000000105E80187 |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E8018B |                   |       cmp r14d, 1
0000000105E8018F |                   | B     jg 0x105e801a7
   Testing hot loop...
              |                   |       -> 0000000105E801A7
0000000105E80191 |                   |       movabs r15, 0x1000000000001
0000000105E8019B |                   |       mov qword ptr [rbp - 0x30], r15
0000000105E8019F |                   |       mov r14, r15
0000000105E801A2 |                   | B     jmp 0x105e80290
                 |                   |       -> 0000000105E80290
0000000105E801A7 |                   |       mov rax, qword ptr [r12]
0000000105E801AB |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E801AF |                   |       mov eax, r14d
0000000105E801B2 |                   |       sub eax, 1
0000000105E801B5 |                   |       mov eax, eax
0000000105E801B7 |                   |       bts rax, 0x30
0000000105E801BC |                   |       mov rcx, rdi
0000000105E801BF |                   |       shr rcx, 0x30
0000000105E801C3 |                   | B     jne 0x105e80860
                 |                   |       -> 0000000105E80860
0000000105E801C9 |                   |       mov rcx, qword ptr [rdi + 8]
0000000105E801CD |                   |       mov rcx, qword ptr [rcx + 0x18]
0000000105E801D1 |                   |       mov qword ptr [rbp - 0x28], rcx
0000000105E801D5 |                   |       mov rcx, rax
0000000105E801D8 |                   |       movabs rdx, 0x105c05030
0000000105E801E2 |                   |       mov rsi, 0x2000002
0000000105E801E9 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E801EE |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E801F3 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E801F8 |                   |       mov qword ptr [rsp], rdi
0000000105E801FC |                   |       mov r11, qword ptr [rbp - 0x28]
0000000105E80200 |                   | C     call r11
0000000105E80203 |                   |       mov r15, rax
0000000105E80206 |                   |       mov rax, qword ptr [r12]
0000000105E8020A |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E8020E |                   |       sub r14d, 2
0000000105E80212 |                   |       mov eax, r14d
0000000105E80215 |                   |       bts rax, 0x30
0000000105E8021A |                   |       mov r14, rax
0000000105E8021D |                   |       mov rax, rdi
0000000105E80220 |                   |       shr rax, 0x30
0000000105E80224 |                   | B     jne 0x105e80891
                 |                   |       -> 0000000105E80891
0000000105E8022A |                   |       mov rax, qword ptr [rdi + 8]
0000000105E8022E |                   |       mov rax, qword ptr [rax + 0x18]
0000000105E80232 |                   |       mov rcx, r14
0000000105E80235 |                   |       movabs rdx, 0x105c05030
0000000105E8023F |                   |       mov rsi, 0x2000002
0000000105E80246 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E8024B |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E80250 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E80255 |                   |       mov qword ptr [rsp], rdi
0000000105E80259 |                   | C     call rax
0000000105E8025C |                   |       mov rcx, r15
0000000105E8025F |                   |       shr rcx, 0x30
0000000105E80263 |                   |       mov rdx, rax
0000000105E80266 |                   |       shr rdx, 0x20
0000000105E8026A |                   |       or rcx, rdx
0000000105E8026D |                   |       cmp ecx, 0x10001
0000000105E80273 |                   | B     jne 0x105e808c0
                 |                   |       -> 0000000105E808C0
0000000105E80279 |                   |       mov ecx, r15d
0000000105E8027C |                   |       add ecx, eax
0000000105E8027E |                   | B     jo 0x105e808ba
                 |                   |       -> 0000000105E808BA
0000000105E80284 |                   |       bts rcx, 0x30
0000000105E80289 |                   |       mov r14, rcx
0000000105E8028C |                   |       mov qword ptr [rbp - 0x30], r14
0000000105E80290 |                   |       xor eax, eax
0000000105E80292 |                   |       mov qword ptr [rbp - 0x80], rax
0000000105E80296 |                   |       xor eax, eax
0000000105E80298 |                   |       cmp qword ptr [r12 - 0x85c40], 0
0000000105E802A1 |                   | B     je 0x105e8091a
                 |                   |       -> 0000000105E8091A
0000000105E802A7 |                   |       cmove r13, rax
0000000105E802AB |                   |       sub ebx, 2
0000000105E802AE |                   |       mov eax, ebx
0000000105E802B0 |                   |       bts rax, 0x30
0000000105E802B5 |                   |       movabs r10, 0x105c05030
0000000105E802BF |                   |       mov qword ptr [rbp - 0x68], r10
0000000105E802C3 |                   |       mov qword ptr [rbp - 0x60], rax
0000000105E802C7 |                   |       movabs rax, 0x105c06730
0000000105E802D1 |                   |       xor ecx, ecx
0000000105E802D3 |                   |       mov qword ptr [rbp - 0x58], rcx
0000000105E802D7 |                   |       movabs rcx, 0x2d700000002
0000000105E802E1 |                   |       xor edx, edx
0000000105E802E3 |                   |       mov qword ptr [rbp - 0x70], rdx
0000000105E802E7 |                   |       mov qword ptr [rbp - 0x78], rax
0000000105E802EB |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E802EF |                   |       cmp ebx, 1
0000000105E802F2 |                   | B     jg 0x105e8030b
                 |                   |       -> 0000000105E8030B
0000000105E802F4 |                   |       mov r15d, ebx
0000000105E802F7 |                   |       mov dword ptr [rbp - 0x34], r15d
0000000105E802FB |                   |       mov eax, r15d
0000000105E802FE |                   |       bts rax, 0x30
0000000105E80303 |                   |       mov r14, rax
0000000105E80306 |                   | B     jmp 0x105e803ed
                 |                   |       -> 0000000105E803ED
0000000105E8030B |                   |       mov rax, qword ptr [r12]
0000000105E8030F |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E80313 |                   |       mov eax, ebx
0000000105E80315 |                   |       sub eax, 1
0000000105E80318 |                   |       mov eax, eax
0000000105E8031A |                   |       bts rax, 0x30
0000000105E8031F |                   |       mov rcx, rdi
0000000105E80322 |                   |       shr rcx, 0x30
0000000105E80326 |                   | B     jne 0x105e8093a
                 |                   |       -> 0000000105E8093A
0000000105E8032C |                   |       mov rcx, qword ptr [rdi + 8]
0000000105E80330 |                   |       mov rcx, qword ptr [rcx + 0x18]
0000000105E80334 |                   |       mov qword ptr [rbp - 0x28], rcx
0000000105E80338 |                   |       mov rcx, rax
0000000105E8033B |                   |       movabs rdx, 0x105c05030
0000000105E80345 |                   |       mov rsi, 0x2000002
0000000105E8034C |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E80351 |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E80356 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E8035B |                   |       mov qword ptr [rsp], rdi
0000000105E8035F |                   |       mov r11, qword ptr [rbp - 0x28]
0000000105E80363 |                   | C     call r11
0000000105E80366 |                   |       mov r15, rax
0000000105E80369 |                   |       mov rax, qword ptr [r12]
0000000105E8036D |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E80371 |                   |       sub ebx, 2
0000000105E80374 |                   |       mov eax, ebx
0000000105E80376 |                   |       bts rax, 0x30
0000000105E8037B |                   |       mov rbx, rax
0000000105E8037E |                   |       mov rax, rdi
0000000105E80381 |                   |       shr rax, 0x30
0000000105E80385 |                   | B     jne 0x105e8096b
                 |                   |       -> 0000000105E8096B
0000000105E8038B |                   |       mov rax, qword ptr [rdi + 8]
0000000105E8038F |                   |       mov rax, qword ptr [rax + 0x18]
0000000105E80393 |                   |       mov rcx, rbx
0000000105E80396 |                   |       movabs rdx, 0x105c05030
0000000105E803A0 |                   |       mov rsi, 0x2000002
0000000105E803A7 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E803AC |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E803B1 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E803B6 |                   |       mov qword ptr [rsp], rdi
0000000105E803BA |                   | C     call rax
0000000105E803BD |                   |       mov rcx, r15
0000000105E803C0 |                   |       shr rcx, 0x30
0000000105E803C4 |                   |       mov rdx, rax
0000000105E803C7 |                   |       shr rdx, 0x20
0000000105E803CB |                   |       or rcx, rdx
0000000105E803CE |                   |       cmp ecx, 0x10001
0000000105E803D4 |                   | B     jne 0x105e80998
                 |                   |       -> 0000000105E80998
0000000105E803DA |                   |       mov ecx, r15d
0000000105E803DD |                   |       add ecx, eax
0000000105E803DF |                   | B     jo 0x105e80998
                 |                   |       -> 0000000105E80998
0000000105E803E5 |                   |       bts rcx, 0x30
0000000105E803EA |                   |       mov r14, rcx
0000000105E803ED |                   |       xor eax, eax
0000000105E803EF |                   |       mov qword ptr [rbp - 0x80], rax
0000000105E803F3 |                   |       mov rbx, qword ptr [rbp - 0x30]
0000000105E803F7 |                   |       mov rax, rbx
0000000105E803FA |                   |       mov rcx, rax
0000000105E803FD |                   |       shr rcx, 0x30
0000000105E80401 |                   |       cmp rcx, 1
0000000105E80405 |                   | B     jne 0x105e809ea
                 |                   |       -> 0000000105E809EA
0000000105E8040B |                   |       mov r15d, eax
0000000105E8040E |                   |       mov rax, r14
0000000105E80411 |                   |       mov rcx, rax
0000000105E80414 |                   |       shr rcx, 0x30
0000000105E80418 |                   |       cmp rcx, 1
0000000105E8041C |                   | B     jne 0x105e80a22
                 |                   |       -> 0000000105E80A22
0000000105E80422 |                   |       mov ebx, eax
0000000105E80424 |                   |       mov r14d, r15d
0000000105E80427 |                   |       add r14d, ebx
0000000105E8042A |                   |       mov dword ptr [rbp - 0x18], r14d
0000000105E8042E |                   | B     jo 0x105e80a5b
                 |                   |       -> 0000000105E80A5B
0000000105E80434 |                   |       xor eax, eax
0000000105E80436 |                   |       mov qword ptr [rbp - 0xa8], rax
0000000105E8043D |                   |       xor eax, eax
0000000105E8043F |                   |       cmp qword ptr [r12 - 0x85c40], 0
0000000105E80448 |                   | B     je 0x105e80a77
                 |                   |       -> 0000000105E80A77
0000000105E8044E |                   |       cmove r13, rax
0000000105E80452 |                   |       mov r10d, dword ptr [rbp - 0x14]
0000000105E80456 |                   |       mov ebx, r10d
0000000105E80459 |                   |       sub ebx, 2
0000000105E8045C |                   |       mov dword ptr [rbp - 0x14], ebx
0000000105E8045F |                   |       mov eax, ebx
0000000105E80461 |                   |       bts rax, 0x30
0000000105E80466 |                   |       movabs r9, 0x105c05030
0000000105E80470 |                   |       mov qword ptr [rbp - 0x90], r9
0000000105E80477 |                   |       mov qword ptr [rbp - 0x88], rax
0000000105E8047E |                   |       movabs rax, 0x105c06730
0000000105E80488 |                   |       xor ecx, ecx
0000000105E8048A |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E8048E |                   |       movabs rcx, 0x48e00000002
0000000105E80498 |                   |       xor edx, edx
0000000105E8049A |                   |       mov qword ptr [rbp - 0x98], rdx
0000000105E804A1 |                   |       mov qword ptr [rbp - 0xa0], rax
0000000105E804A8 |                   |       mov qword ptr [rbp - 0xa8], rcx
0000000105E804AF |                   |       cmp ebx, 1
0000000105E804B2 |                   |       nop 
0000000105E804B4 |                   | B     jg 0x105e804be
                 |                   |       -> 0000000105E804BE
0000000105E804B6 |                   |       mov r15d, ebx
0000000105E804B9 |                   | B     jmp 0x105e807c8
                 |                   |       -> 0000000105E807C8
0000000105E804BE |                   |       xor eax, eax
0000000105E804C0 |                   |       cmp qword ptr [r12 - 0x85c40], 0
0000000105E804C9 |                   | B     je 0x105e80a93
                 |                   |       -> 0000000105E80A93
0000000105E804CF |                   |       cmove r13, rax
0000000105E804D3 |                   |       mov r14d, ebx
0000000105E804D6 |                   |       sub r14d, 1
0000000105E804DA |                   |       mov eax, r14d
0000000105E804DD |                   |       bts rax, 0x30
0000000105E804E2 |                   |       movabs r10, 0x105c05030
0000000105E804EC |                   |       mov qword ptr [rbp - 0x68], r10
0000000105E804F0 |                   |       mov qword ptr [rbp - 0x60], rax
0000000105E804F4 |                   |       movabs rax, 0x105c06730
0000000105E804FE |                   |       xor ecx, ecx
0000000105E80500 |                   |       mov qword ptr [rbp - 0x58], rcx
0000000105E80504 |                   |       movabs rcx, 0x50400000002
0000000105E8050E |                   |       xor edx, edx
0000000105E80510 |                   |       mov qword ptr [rbp - 0x70], rdx
0000000105E80514 |                   |       mov qword ptr [rbp - 0x78], rax
0000000105E80518 |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E8051C |                   |       cmp r14d, 1
0000000105E80520 |                   | B     jg 0x105e80538
                 |                   |       -> 0000000105E80538
0000000105E80522 |                   |       movabs rax, 0x1000000000001
0000000105E8052C |                   |       mov qword ptr [rbp - 0x28], rax
0000000105E80530 |                   |       mov r14, rax
0000000105E80533 |                   | B     jmp 0x105e8061d
                 |                   |       -> 0000000105E8061D
0000000105E80538 |                   |       mov rcx, qword ptr [r12]
0000000105E8053C |                   |       mov rdi, qword ptr [rcx + 0x68]
0000000105E80540 |                   |       mov ecx, r14d
0000000105E80543 |                   |       sub ecx, 1
0000000105E80546 |                   |       mov ecx, ecx
0000000105E80548 |                   |       bts rcx, 0x30
0000000105E8054D |                   |       mov rdx, rdi
0000000105E80550 |                   |       shr rdx, 0x30
0000000105E80554 |                   | B     jne 0x105e80aaf
                 |                   |       -> 0000000105E80AAF
0000000105E8055A |                   |       mov rdx, qword ptr [rdi + 8]
0000000105E8055E |                   |       mov rdx, qword ptr [rdx + 0x18]
0000000105E80562 |                   |       mov qword ptr [rbp - 0x30], rdx
0000000105E80566 |                   |       movabs rdx, 0x105c05030
0000000105E80570 |                   |       mov rsi, 0x2000002
0000000105E80577 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E8057C |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E80581 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E80586 |                   |       mov qword ptr [rsp], rdi
0000000105E8058A |                   |       mov r11, qword ptr [rbp - 0x30]
0000000105E8058E |                   | C     call r11
0000000105E80591 |                   |       mov rbx, rax
0000000105E80594 |                   |       mov rax, qword ptr [r12]
0000000105E80598 |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E8059C |                   |       sub r14d, 2
0000000105E805A0 |                   |       mov eax, r14d
0000000105E805A3 |                   |       bts rax, 0x30
0000000105E805A8 |                   |       mov r14, rax
0000000105E805AB |                   |       mov rax, rdi
0000000105E805AE |                   |       shr rax, 0x30
0000000105E805B2 |                   | B     jne 0x105e80ae8
                 |                   |       -> 0000000105E80AE8
0000000105E805B8 |                   |       mov rax, qword ptr [rdi + 8]
0000000105E805BC |                   |       mov rax, qword ptr [rax + 0x18]
0000000105E805C0 |                   |       mov rcx, r14
0000000105E805C3 |                   |       movabs rdx, 0x105c05030
0000000105E805CD |                   |       mov rsi, 0x2000002
0000000105E805D4 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E805D9 |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E805DE |                   |       mov qword ptr [rsp + 8], rsi
0000000105E805E3 |                   |       mov qword ptr [rsp], rdi
0000000105E805E7 |                   | C     call rax
0000000105E805EA |                   |       mov rcx, rbx
0000000105E805ED |                   |       shr rcx, 0x30
0000000105E805F1 |                   |       mov rdx, rax
0000000105E805F4 |                   |       shr rdx, 0x20
0000000105E805F8 |                   |       or rcx, rdx
0000000105E805FB |                   |       cmp ecx, 0x10001
0000000105E80601 |                   | B     jne 0x105e80b17
                 |                   |       -> 0000000105E80B17
0000000105E80607 |                   |       mov ecx, ebx
0000000105E80609 |                   |       add ecx, eax
0000000105E8060B |                   | B     jo 0x105e80b11
                 |                   |       -> 0000000105E80B11
0000000105E80611 |                   |       bts rcx, 0x30
0000000105E80616 |                   |       mov r14, rcx
0000000105E80619 |                   |       mov qword ptr [rbp - 0x28], r14
0000000105E8061D |                   |       xor eax, eax
0000000105E8061F |                   |       mov qword ptr [rbp - 0x80], rax
0000000105E80623 |                   |       xor eax, eax
0000000105E80625 |                   |       cmp qword ptr [r12 - 0x85c40], 0
0000000105E8062E |                   | B     je 0x105e80b74
                 |                   |       -> 0000000105E80B74
0000000105E80634 |                   |       cmove r13, rax
0000000105E80638 |                   |       mov r10d, dword ptr [rbp - 0x14]
0000000105E8063C |                   |       mov ebx, r10d
0000000105E8063F |                   |       sub ebx, 2
0000000105E80642 |                   |       mov eax, ebx
0000000105E80644 |                   |       bts rax, 0x30
0000000105E80649 |                   |       movabs r9, 0x105c05030
0000000105E80653 |                   |       mov qword ptr [rbp - 0x68], r9
0000000105E80657 |                   |       mov qword ptr [rbp - 0x60], rax
0000000105E8065B |                   |       movabs rax, 0x105c06730
0000000105E80665 |                   |       xor ecx, ecx
0000000105E80667 |                   |       mov qword ptr [rbp - 0x58], rcx
0000000105E8066B |                   |       movabs rcx, 0x66b00000002
0000000105E80675 |                   |       xor edx, edx
0000000105E80677 |                   |       mov qword ptr [rbp - 0x70], rdx
0000000105E8067B |                   |       mov qword ptr [rbp - 0x78], rax
0000000105E8067F |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E80683 |                   |       cmp ebx, 1
0000000105E80686 |                   | B     jg 0x105e8069f
                 |                   |       -> 0000000105E8069F
0000000105E80688 |                   |       mov r13d, ebx
0000000105E8068B |                   |       mov dword ptr [rbp - 0x14], r13d
0000000105E8068F |                   |       mov eax, r13d
0000000105E80692 |                   |       bts rax, 0x30
0000000105E80697 |                   |       mov r14, rax
0000000105E8069A |                   | B     jmp 0x105e80785
                 |                   |       -> 0000000105E80785
0000000105E8069F |                   |       mov rax, qword ptr [r12]
0000000105E806A3 |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E806A7 |                   |       mov eax, ebx
0000000105E806A9 |                   |       sub eax, 1
0000000105E806AC |                   |       mov eax, eax
0000000105E806AE |                   |       bts rax, 0x30
0000000105E806B3 |                   |       mov rcx, rdi
0000000105E806B6 |                   |       shr rcx, 0x30
0000000105E806BA |                   | B     jne 0x105e80b90
                 |                   |       -> 0000000105E80B90
0000000105E806C0 |                   |       mov rcx, qword ptr [rdi + 8]
0000000105E806C4 |                   |       mov rcx, qword ptr [rcx + 0x18]
0000000105E806C8 |                   |       mov qword ptr [rbp - 0x10], rcx
0000000105E806CC |                   |       mov rcx, rax
0000000105E806CF |                   |       movabs rdx, 0x105c05030
0000000105E806D9 |                   |       mov rsi, 0x2000002
0000000105E806E0 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E806E5 |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E806EA |                   |       mov qword ptr [rsp + 8], rsi
0000000105E806EF |                   |       mov qword ptr [rsp], rdi
0000000105E806F3 |                   |       mov r11, qword ptr [rbp - 0x10]
0000000105E806F7 |                   | C     call r11
0000000105E806FA |                   |       mov r13, rax
0000000105E806FD |                   |       mov rax, qword ptr [r12]
0000000105E80701 |                   |       mov r12, qword ptr [rax + 0x68]
0000000105E80705 |                   |       sub ebx, 2
0000000105E80708 |                   |       mov eax, ebx
0000000105E8070A |                   |       bts rax, 0x30
0000000105E8070F |                   |       mov rbx, rax
0000000105E80712 |                   |       mov rax, r12
0000000105E80715 |                   |       shr rax, 0x30
0000000105E80719 |                   | B     jne 0x105e80bc1
                 |                   |       -> 0000000105E80BC1
0000000105E8071F |                   |       mov rax, qword ptr [r12 + 8]
0000000105E80724 |                   |       mov rax, qword ptr [rax + 0x18]
0000000105E80728 |                   |       mov rdi, r12
0000000105E8072B |                   |       mov rcx, rbx
0000000105E8072E |                   |       movabs rdx, 0x105c05030
0000000105E80738 |                   |       mov rsi, 0x2000002
0000000105E8073F |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E80744 |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E80749 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E8074E |                   |       mov qword ptr [rsp], rdi
0000000105E80752 |                   | C     call rax
0000000105E80755 |                   |       mov rcx, r13
0000000105E80758 |                   |       shr rcx, 0x30
0000000105E8075C |                   |       mov rdx, rax
0000000105E8075F |                   |       shr rdx, 0x20
0000000105E80763 |                   |       or rcx, rdx
0000000105E80766 |                   |       cmp ecx, 0x10001
0000000105E8076C |                   | B     jne 0x105e80be2
                 |                   |       -> 0000000105E80BE2
0000000105E80772 |                   |       mov ecx, r13d
