
=== ChakraCore JIT Assembly Tracing Enabled ===
Environment: Set CHAKRA_TRACE_JIT_ASM=1 to enable
Functions will be traced with disassembly and analysis.
================================================

Starting JIT compilation test...
Testing fibonacci...
Fibonacci(10) = 55
Fibonacci(10) = 55
Fibonacci(10) = 55
Fibonacci(10) = 55
Fibonacci(10) = 55
Testing heavy computation...

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ JIT COMPILED FUNCTION TRACE                                                                                                                                                                                                                                                                                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Function: fibonacci                                                                                                                                                                                                ║
║ Address:  0000000105E80000                                                                                                                                                                                                                                                                                                                                                                   ║
║ Size:     zu bytes                                                                                                                                                                                                                                                                                                                                                            ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
Heavy computation result: -0.1155

Disassembly (zu instructions):
Address          | Bytes             | Assembly
-----------------|-------------------|--------------Heavy computation result: -0.1155
----
0000000105E80000 |                   |       movabs rax, 0x7fc00d812940
0000000105E8000A |                   |       mov rax, qword ptr [rax]
0000000105E8000D |                   |       add rax, 0x1ca0
0000000105E80014 |                   |       cmp rsp, rax
0000000105E80017 |                   | B     jle 0x105e80cb3
                 |                   |       -> 0000000105E80CB3
Heavy computation result: -0.1155
0000000105E8001D |                   |       nop dword ptr [rax]
0000000105E80021 Testing matrix multiplication...
|                   |       nop dword ptr [rax]
0000000105E80025 |                   |       nop dword ptr [rax]
0000000105E80029 |                   |       push rbp
0000000105E8002B |                   |       mov rbp, rsp
0000000105E8002E |                   |       sub rsp, 0xa8
0000000105E80035 |                   |       push r15
0000000105E80037 |                   |       push r14
0000000105E80039 |                   |       push r13
0000000105E8003B |                   |       push r12
0000000105E8003D |                   |       push rbx
0000000105E8003F |                   |       sub rsp, 0x40
0000000105E80043 |                   |       xor eax, eax
0000000105E80045 |                   |       mov qword ptr [rbp - 0xa8], rax
0000000105E8004C |                   |       movabs rbx, 0x7fc00d813dc8
0000000105E80056 |                   |       mov qword ptr [rbp - 0x10], rbx
0000000105E8005A |                   |       movabs r12, 0x105c04010
0000000105E80064 |                   |       movabs rax, 0x105d8d10c
0000000105E8006E |                   |       inc dword ptr [rax]
0000000105E80070 |                   |       movabs r13, 0x105c04000
0000000105E8007A |                   |       mov rax, qword ptr [rbp + 0x18]
0000000105E8007EMatrix result: [[19,22], [43,50]]
 |                   |       and rax, 0xffffff
0000000105E80085 |                   |       sub rax, 2
0000000105E80089 |                   | B     jl 0x105e807fc
                 |                   |       -> 0000000105E807FC
0000000105E8008F |                   |       mov r15, qword ptr [rbp + 0x28]
0000000105E80093 |                   |       mov rax, r15
0000000105E80096 |                   |       mov rcx, rax
0000000105E80099 |                   |       shr rcx, 0x30
0000000105E8009D |                   |       cmp rcx, 1
0000000105E800A1 |                   | B     jne 0x105e8080e
                 |                   |       -> 0000000105E8080E
0000000105E800A7 |                   |       mov r14d, eax
0000000105E800AA |                   |       mov dword ptr [rbp - 0x14], r14d
0000000105E800AE |                   |       cmp r14d, 1
0000000105E800B2 |                   | B     jg 0x105e800c3
                 |                   |       -> 0000000105E800C3
0000000105E800B4 |                   |       mov r15d, r14d
0000000105E800B7 |                   |       mov dword ptr [rbp - 0x1c], r15d
0000000105E800BB |                   |       mov r12, r15
0000000105E800BE |                   | B     jmp 0x105e807e0
                 |                   |       -> 0000000105E807E0
0000000105E800C3 |                   |       xor eax, eax
0000000105E800C5 |                   |       cmp qword ptr [r12 - 0x85c40], 0
0000000105E800CE |                   | B     je 0x105e80847
                 |                   |       -> 0000000105E80847
0000000105E800D4 |                   |       cmove r13, rax
0000000105E800D8 |                   |       mov ebx, r14d
0000000105E800DB |                   |       sub ebx, 1
0000000105E800DE |                   |       mov eax, ebx
0000000105E800E0 |                   |       bts rax, 0x30
0000000105E800E5 |                   |       movabs r10, 0x105c05030
0000000105E800EF |                   |       mov qword ptr [rbp - 0x90], r10
0000000105E800F6 |                   |       mov qword ptr [rbp - 0x88], rax
0000000105E800FD |                   |       movabs rax, 0x105c06730
0000000105E80107 |                   |       xor ecx, ecx
0000000105E80109 |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E8010D |                   |       movabs rcx, 0x10d00000002
0000000105E80117 |                   |       xor edx, edx
0000000105E80119 |                   |       mov qword ptr [rbp - 0x98], rdx
0000000105E80120 |                   |       mov qword ptr [rbp - 0xa0], rax
0000000105E80127 |                   |       mov qword ptr [rbp - 0xa8], rcx
0000000105E8012E |                   |       cmp ebx, 1
0000000105E80131 |                   | B     jg 0x105e80142
                 |                   |       -> 0000000105E80142
0000000105E80133 |                   |       mov r14d, 1
0000000105E80139 |                   |       mov dword ptr [rbp - 0x18], r14d
0000000105E8013D |                   | B     jmp 0x105e80434
                 |                   |       -> 0000000105E80434
0000000105E80142 |                   |       mov r14d, ebx
0000000105E80145 |                   |       sub r14d, 1
0000000105E80149 |                   |       mov eax, r14d
0000000105E8014C |                   |       bts rax, 0x30
0000000105E80151 |                   |       movabs r10, 0x105c05030
0000000105E8015B |                   |       mov qword ptr [rbp - 0x68], r10
0000000105E8015F |                   |       mov qword ptr [rbp - 0x60], rax
0000000105E80163 |                   |       movabs rax, 0x105c06730
0000000105E8016D |                   |       xor ecx, ecx
0000000105E8016F |                   |       mov qword ptr [rbp - 0x58], rcx
0000000105E80173 |                   |       movabs rcx, 0x17300000002
0000000105E8017D |                   |       xor edx, edx
0000000105E8017F |                   |       mov qword ptr [rbp - 0x70], rdx
0000000105E80183 |                   |       mov qword ptr [rbp - 0x78], rax
0000000105E80187 |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E8018B |                   |       cmp r14d, 1
0000000105E8018F |                   | B     jg 0x105e801a7
   Testing hot loop...
              |                   |       -> 0000000105E801A7
0000000105E80191 |                   |       movabs r15, 0x1000000000001
0000000105E8019B |                   |       mov qword ptr [rbp - 0x30], r15
0000000105E8019F |                   |       mov r14, r15
0000000105E801A2 |                   | B     jmp 0x105e80290
                 |                   |       -> 0000000105E80290
0000000105E801A7 |                   |       mov rax, qword ptr [r12]
0000000105E801AB |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E801AF |                   |       mov eax, r14d
0000000105E801B2 |                   |       sub eax, 1
0000000105E801B5 |                   |       mov eax, eax
0000000105E801B7 |                   |       bts rax, 0x30
0000000105E801BC |                   |       mov rcx, rdi
0000000105E801BF |                   |       shr rcx, 0x30
0000000105E801C3 |                   | B     jne 0x105e80860
                 |                   |       -> 0000000105E80860
0000000105E801C9 |                   |       mov rcx, qword ptr [rdi + 8]
0000000105E801CD |                   |       mov rcx, qword ptr [rcx + 0x18]
0000000105E801D1 |                   |       mov qword ptr [rbp - 0x28], rcx
0000000105E801D5 |                   |       mov rcx, rax
0000000105E801D8 |                   |       movabs rdx, 0x105c05030
0000000105E801E2 |                   |       mov rsi, 0x2000002
0000000105E801E9 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E801EE |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E801F3 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E801F8 |                   |       mov qword ptr [rsp], rdi
0000000105E801FC |                   |       mov r11, qword ptr [rbp - 0x28]
0000000105E80200 |                   | C     call r11
0000000105E80203 |                   |       mov r15, rax
0000000105E80206 |                   |       mov rax, qword ptr [r12]
0000000105E8020A |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E8020E |                   |       sub r14d, 2
0000000105E80212 |                   |       mov eax, r14d
0000000105E80215 |                   |       bts rax, 0x30
0000000105E8021A |                   |       mov r14, rax
0000000105E8021D |                   |       mov rax, rdi
0000000105E80220 |                   |       shr rax, 0x30
0000000105E80224 |                   | B     jne 0x105e80891
                 |                   |       -> 0000000105E80891
0000000105E8022A |                   |       mov rax, qword ptr [rdi + 8]
0000000105E8022E |                   |       mov rax, qword ptr [rax + 0x18]
0000000105E80232 |                   |       mov rcx, r14
0000000105E80235 |                   |       movabs rdx, 0x105c05030
0000000105E8023F |                   |       mov rsi, 0x2000002
0000000105E80246 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E8024B |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E80250 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E80255 |                   |       mov qword ptr [rsp], rdi
0000000105E80259 |                   | C     call rax
0000000105E8025C |                   |       mov rcx, r15
0000000105E8025F |                   |       shr rcx, 0x30
0000000105E80263 |                   |       mov rdx, rax
0000000105E80266 |                   |       shr rdx, 0x20
0000000105E8026A |                   |       or rcx, rdx
0000000105E8026D |                   |       cmp ecx, 0x10001
0000000105E80273 |                   | B     jne 0x105e808c0
                 |                   |       -> 0000000105E808C0
0000000105E80279 |                   |       mov ecx, r15d
0000000105E8027C |                   |       add ecx, eax
0000000105E8027E |                   | B     jo 0x105e808ba
                 |                   |       -> 0000000105E808BA
0000000105E80284 |                   |       bts rcx, 0x30
0000000105E80289 |                   |       mov r14, rcx
0000000105E8028C |                   |       mov qword ptr [rbp - 0x30], r14
0000000105E80290 |                   |       xor eax, eax
0000000105E80292 |                   |       mov qword ptr [rbp - 0x80], rax
0000000105E80296 |                   |       xor eax, eax
0000000105E80298 |                   |       cmp qword ptr [r12 - 0x85c40], 0
0000000105E802A1 |                   | B     je 0x105e8091a
                 |                   |       -> 0000000105E8091A
0000000105E802A7 |                   |       cmove r13, rax
0000000105E802AB |                   |       sub ebx, 2
0000000105E802AE |                   |       mov eax, ebx
0000000105E802B0 |                   |       bts rax, 0x30
0000000105E802B5 |                   |       movabs r10, 0x105c05030
0000000105E802BF |                   |       mov qword ptr [rbp - 0x68], r10
0000000105E802C3 |                   |       mov qword ptr [rbp - 0x60], rax
0000000105E802C7 |                   |       movabs rax, 0x105c06730
0000000105E802D1 |                   |       xor ecx, ecx
0000000105E802D3 |                   |       mov qword ptr [rbp - 0x58], rcx
0000000105E802D7 |                   |       movabs rcx, 0x2d700000002
0000000105E802E1 |                   |       xor edx, edx
0000000105E802E3 |                   |       mov qword ptr [rbp - 0x70], rdx
0000000105E802E7 |                   |       mov qword ptr [rbp - 0x78], rax
0000000105E802EB |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E802EF |                   |       cmp ebx, 1
0000000105E802F2 |                   | B     jg 0x105e8030b
                 |                   |       -> 0000000105E8030B
0000000105E802F4 |                   |       mov r15d, ebx
0000000105E802F7 |                   |       mov dword ptr [rbp - 0x34], r15d
0000000105E802FB |                   |       mov eax, r15d
0000000105E802FE |                   |       bts rax, 0x30
0000000105E80303 |                   |       mov r14, rax
0000000105E80306 |                   | B     jmp 0x105e803ed
                 |                   |       -> 0000000105E803ED
0000000105E8030B |                   |       mov rax, qword ptr [r12]
0000000105E8030F |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E80313 |                   |       mov eax, ebx
0000000105E80315 |                   |       sub eax, 1
0000000105E80318 |                   |       mov eax, eax
0000000105E8031A |                   |       bts rax, 0x30
0000000105E8031F |                   |       mov rcx, rdi
0000000105E80322 |                   |       shr rcx, 0x30
0000000105E80326 |                   | B     jne 0x105e8093a
                 |                   |       -> 0000000105E8093A
0000000105E8032C |                   |       mov rcx, qword ptr [rdi + 8]
0000000105E80330 |                   |       mov rcx, qword ptr [rcx + 0x18]
0000000105E80334 |                   |       mov qword ptr [rbp - 0x28], rcx
0000000105E80338 |                   |       mov rcx, rax
0000000105E8033B |                   |       movabs rdx, 0x105c05030
0000000105E80345 |                   |       mov rsi, 0x2000002
0000000105E8034C |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E80351 |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E80356 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E8035B |                   |       mov qword ptr [rsp], rdi
0000000105E8035F |                   |       mov r11, qword ptr [rbp - 0x28]
0000000105E80363 |                   | C     call r11
0000000105E80366 |                   |       mov r15, rax
0000000105E80369 |                   |       mov rax, qword ptr [r12]
0000000105E8036D |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E80371 |                   |       sub ebx, 2
0000000105E80374 |                   |       mov eax, ebx
0000000105E80376 |                   |       bts rax, 0x30
0000000105E8037B |                   |       mov rbx, rax
0000000105E8037E |                   |       mov rax, rdi
0000000105E80381 |                   |       shr rax, 0x30
0000000105E80385 |                   | B     jne 0x105e8096b
                 |                   |       -> 0000000105E8096B
0000000105E8038B |                   |       mov rax, qword ptr [rdi + 8]
0000000105E8038F |                   |       mov rax, qword ptr [rax + 0x18]
0000000105E80393 |                   |       mov rcx, rbx
0000000105E80396 |                   |       movabs rdx, 0x105c05030
0000000105E803A0 |                   |       mov rsi, 0x2000002
0000000105E803A7 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E803AC |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E803B1 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E803B6 |                   |       mov qword ptr [rsp], rdi
0000000105E803BA |                   | C     call rax
0000000105E803BD |                   |       mov rcx, r15
0000000105E803C0 |                   |       shr rcx, 0x30
0000000105E803C4 |                   |       mov rdx, rax
0000000105E803C7 |                   |       shr rdx, 0x20
0000000105E803CB |                   |       or rcx, rdx
0000000105E803CE |                   |       cmp ecx, 0x10001
0000000105E803D4 |                   | B     jne 0x105e80998
                 |                   |       -> 0000000105E80998
0000000105E803DA |                   |       mov ecx, r15d
0000000105E803DD |                   |       add ecx, eax
0000000105E803DF |                   | B     jo 0x105e80998
                 |                   |       -> 0000000105E80998
0000000105E803E5 |                   |       bts rcx, 0x30
0000000105E803EA |                   |       mov r14, rcx
0000000105E803ED |                   |       xor eax, eax
0000000105E803EF |                   |       mov qword ptr [rbp - 0x80], rax
0000000105E803F3 |                   |       mov rbx, qword ptr [rbp - 0x30]
0000000105E803F7 |                   |       mov rax, rbx
0000000105E803FA |                   |       mov rcx, rax
0000000105E803FD |                   |       shr rcx, 0x30
0000000105E80401 |                   |       cmp rcx, 1
0000000105E80405 |                   | B     jne 0x105e809ea
                 |                   |       -> 0000000105E809EA
0000000105E8040B |                   |       mov r15d, eax
0000000105E8040E |                   |       mov rax, r14
0000000105E80411 |                   |       mov rcx, rax
0000000105E80414 |                   |       shr rcx, 0x30
0000000105E80418 |                   |       cmp rcx, 1
0000000105E8041C |                   | B     jne 0x105e80a22
                 |                   |       -> 0000000105E80A22
0000000105E80422 |                   |       mov ebx, eax
0000000105E80424 |                   |       mov r14d, r15d
0000000105E80427 |                   |       add r14d, ebx
0000000105E8042A |                   |       mov dword ptr [rbp - 0x18], r14d
0000000105E8042E |                   | B     jo 0x105e80a5b
                 |                   |       -> 0000000105E80A5B
0000000105E80434 |                   |       xor eax, eax
0000000105E80436 |                   |       mov qword ptr [rbp - 0xa8], rax
0000000105E8043D |                   |       xor eax, eax
0000000105E8043F |                   |       cmp qword ptr [r12 - 0x85c40], 0
0000000105E80448 |                   | B     je 0x105e80a77
                 |                   |       -> 0000000105E80A77
0000000105E8044E |                   |       cmove r13, rax
0000000105E80452 |                   |       mov r10d, dword ptr [rbp - 0x14]
0000000105E80456 |                   |       mov ebx, r10d
0000000105E80459 |                   |       sub ebx, 2
0000000105E8045C |                   |       mov dword ptr [rbp - 0x14], ebx
0000000105E8045F |                   |       mov eax, ebx
0000000105E80461 |                   |       bts rax, 0x30
0000000105E80466 |                   |       movabs r9, 0x105c05030
0000000105E80470 |                   |       mov qword ptr [rbp - 0x90], r9
0000000105E80477 |                   |       mov qword ptr [rbp - 0x88], rax
0000000105E8047E |                   |       movabs rax, 0x105c06730
0000000105E80488 |                   |       xor ecx, ecx
0000000105E8048A |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E8048E |                   |       movabs rcx, 0x48e00000002
0000000105E80498 |                   |       xor edx, edx
0000000105E8049A |                   |       mov qword ptr [rbp - 0x98], rdx
0000000105E804A1 |                   |       mov qword ptr [rbp - 0xa0], rax
0000000105E804A8 |                   |       mov qword ptr [rbp - 0xa8], rcx
0000000105E804AF |                   |       cmp ebx, 1
0000000105E804B2 |                   |       nop 
0000000105E804B4 |                   | B     jg 0x105e804be
                 |                   |       -> 0000000105E804BE
0000000105E804B6 |                   |       mov r15d, ebx
0000000105E804B9 |                   | B     jmp 0x105e807c8
                 |                   |       -> 0000000105E807C8
0000000105E804BE |                   |       xor eax, eax
0000000105E804C0 |                   |       cmp qword ptr [r12 - 0x85c40], 0
0000000105E804C9 |                   | B     je 0x105e80a93
                 |                   |       -> 0000000105E80A93
0000000105E804CF |                   |       cmove r13, rax
0000000105E804D3 |                   |       mov r14d, ebx
0000000105E804D6 |                   |       sub r14d, 1
0000000105E804DA |                   |       mov eax, r14d
0000000105E804DD |                   |       bts rax, 0x30
0000000105E804E2 |                   |       movabs r10, 0x105c05030
0000000105E804EC |                   |       mov qword ptr [rbp - 0x68], r10
0000000105E804F0 |                   |       mov qword ptr [rbp - 0x60], rax
0000000105E804F4 |                   |       movabs rax, 0x105c06730
0000000105E804FE |                   |       xor ecx, ecx
0000000105E80500 |                   |       mov qword ptr [rbp - 0x58], rcx
0000000105E80504 |                   |       movabs rcx, 0x50400000002
0000000105E8050E |                   |       xor edx, edx
0000000105E80510 |                   |       mov qword ptr [rbp - 0x70], rdx
0000000105E80514 |                   |       mov qword ptr [rbp - 0x78], rax
0000000105E80518 |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E8051C |                   |       cmp r14d, 1
0000000105E80520 |                   | B     jg 0x105e80538
                 |                   |       -> 0000000105E80538
0000000105E80522 |                   |       movabs rax, 0x1000000000001
0000000105E8052C |                   |       mov qword ptr [rbp - 0x28], rax
0000000105E80530 |                   |       mov r14, rax
0000000105E80533 |                   | B     jmp 0x105e8061d
                 |                   |       -> 0000000105E8061D
0000000105E80538 |                   |       mov rcx, qword ptr [r12]
0000000105E8053C |                   |       mov rdi, qword ptr [rcx + 0x68]
0000000105E80540 |                   |       mov ecx, r14d
0000000105E80543 |                   |       sub ecx, 1
0000000105E80546 |                   |       mov ecx, ecx
0000000105E80548 |                   |       bts rcx, 0x30
0000000105E8054D |                   |       mov rdx, rdi
0000000105E80550 |                   |       shr rdx, 0x30
0000000105E80554 |                   | B     jne 0x105e80aaf
                 |                   |       -> 0000000105E80AAF
0000000105E8055A |                   |       mov rdx, qword ptr [rdi + 8]
0000000105E8055E |                   |       mov rdx, qword ptr [rdx + 0x18]
0000000105E80562 |                   |       mov qword ptr [rbp - 0x30], rdx
0000000105E80566 |                   |       movabs rdx, 0x105c05030
0000000105E80570 |                   |       mov rsi, 0x2000002
0000000105E80577 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E8057C |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E80581 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E80586 |                   |       mov qword ptr [rsp], rdi
0000000105E8058A |                   |       mov r11, qword ptr [rbp - 0x30]
0000000105E8058E |                   | C     call r11
0000000105E80591 |                   |       mov rbx, rax
0000000105E80594 |                   |       mov rax, qword ptr [r12]
0000000105E80598 |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E8059C |                   |       sub r14d, 2
0000000105E805A0 |                   |       mov eax, r14d
0000000105E805A3 |                   |       bts rax, 0x30
0000000105E805A8 |                   |       mov r14, rax
0000000105E805AB |                   |       mov rax, rdi
0000000105E805AE |                   |       shr rax, 0x30
0000000105E805B2 |                   | B     jne 0x105e80ae8
                 |                   |       -> 0000000105E80AE8
0000000105E805B8 |                   |       mov rax, qword ptr [rdi + 8]
0000000105E805BC |                   |       mov rax, qword ptr [rax + 0x18]
0000000105E805C0 |                   |       mov rcx, r14
0000000105E805C3 |                   |       movabs rdx, 0x105c05030
0000000105E805CD |                   |       mov rsi, 0x2000002
0000000105E805D4 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E805D9 |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E805DE |                   |       mov qword ptr [rsp + 8], rsi
0000000105E805E3 |                   |       mov qword ptr [rsp], rdi
0000000105E805E7 |                   | C     call rax
0000000105E805EA |                   |       mov rcx, rbx
0000000105E805ED |                   |       shr rcx, 0x30
0000000105E805F1 |                   |       mov rdx, rax
0000000105E805F4 |                   |       shr rdx, 0x20
0000000105E805F8 |                   |       or rcx, rdx
0000000105E805FB |                   |       cmp ecx, 0x10001
0000000105E80601 |                   | B     jne 0x105e80b17
                 |                   |       -> 0000000105E80B17
0000000105E80607 |                   |       mov ecx, ebx
0000000105E80609 |                   |       add ecx, eax
0000000105E8060B |                   | B     jo 0x105e80b11
                 |                   |       -> 0000000105E80B11
0000000105E80611 |                   |       bts rcx, 0x30
0000000105E80616 |                   |       mov r14, rcx
0000000105E80619 |                   |       mov qword ptr [rbp - 0x28], r14
0000000105E8061D |                   |       xor eax, eax
0000000105E8061F |                   |       mov qword ptr [rbp - 0x80], rax
0000000105E80623 |                   |       xor eax, eax
0000000105E80625 |                   |       cmp qword ptr [r12 - 0x85c40], 0
0000000105E8062E |                   | B     je 0x105e80b74
                 |                   |       -> 0000000105E80B74
0000000105E80634 |                   |       cmove r13, rax
0000000105E80638 |                   |       mov r10d, dword ptr [rbp - 0x14]
0000000105E8063C |                   |       mov ebx, r10d
0000000105E8063F |                   |       sub ebx, 2
0000000105E80642 |                   |       mov eax, ebx
0000000105E80644 |                   |       bts rax, 0x30
0000000105E80649 |                   |       movabs r9, 0x105c05030
0000000105E80653 |                   |       mov qword ptr [rbp - 0x68], r9
0000000105E80657 |                   |       mov qword ptr [rbp - 0x60], rax
0000000105E8065B |                   |       movabs rax, 0x105c06730
0000000105E80665 |                   |       xor ecx, ecx
0000000105E80667 |                   |       mov qword ptr [rbp - 0x58], rcx
0000000105E8066B |                   |       movabs rcx, 0x66b00000002
0000000105E80675 |                   |       xor edx, edx
0000000105E80677 |                   |       mov qword ptr [rbp - 0x70], rdx
0000000105E8067B |                   |       mov qword ptr [rbp - 0x78], rax
0000000105E8067F |                   |       mov qword ptr [rbp - 0x80], rcx
0000000105E80683 |                   |       cmp ebx, 1
0000000105E80686 |                   | B     jg 0x105e8069f
                 |                   |       -> 0000000105E8069F
0000000105E80688 |                   |       mov r13d, ebx
0000000105E8068B |                   |       mov dword ptr [rbp - 0x14], r13d
0000000105E8068F |                   |       mov eax, r13d
0000000105E80692 |                   |       bts rax, 0x30
0000000105E80697 |                   |       mov r14, rax
0000000105E8069A |                   | B     jmp 0x105e80785
                 |                   |       -> 0000000105E80785
0000000105E8069F |                   |       mov rax, qword ptr [r12]
0000000105E806A3 |                   |       mov rdi, qword ptr [rax + 0x68]
0000000105E806A7 |                   |       mov eax, ebx
0000000105E806A9 |                   |       sub eax, 1
0000000105E806AC |                   |       mov eax, eax
0000000105E806AE |                   |       bts rax, 0x30
0000000105E806B3 |                   |       mov rcx, rdi
0000000105E806B6 |                   |       shr rcx, 0x30
0000000105E806BA |                   | B     jne 0x105e80b90
                 |                   |       -> 0000000105E80B90
0000000105E806C0 |                   |       mov rcx, qword ptr [rdi + 8]
0000000105E806C4 |                   |       mov rcx, qword ptr [rcx + 0x18]
0000000105E806C8 |                   |       mov qword ptr [rbp - 0x10], rcx
0000000105E806CC |                   |       mov rcx, rax
0000000105E806CF |                   |       movabs rdx, 0x105c05030
0000000105E806D9 |                   |       mov rsi, 0x2000002
0000000105E806E0 |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E806E5 |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E806EA |                   |       mov qword ptr [rsp + 8], rsi
0000000105E806EF |                   |       mov qword ptr [rsp], rdi
0000000105E806F3 |                   |       mov r11, qword ptr [rbp - 0x10]
0000000105E806F7 |                   | C     call r11
0000000105E806FA |                   |       mov r13, rax
0000000105E806FD |                   |       mov rax, qword ptr [r12]
0000000105E80701 |                   |       mov r12, qword ptr [rax + 0x68]
0000000105E80705 |                   |       sub ebx, 2
0000000105E80708 |                   |       mov eax, ebx
0000000105E8070A |                   |       bts rax, 0x30
0000000105E8070F |                   |       mov rbx, rax
0000000105E80712 |                   |       mov rax, r12
0000000105E80715 |                   |       shr rax, 0x30
0000000105E80719 |                   | B     jne 0x105e80bc1
                 |                   |       -> 0000000105E80BC1
0000000105E8071F |                   |       mov rax, qword ptr [r12 + 8]
0000000105E80724 |                   |       mov rax, qword ptr [rax + 0x18]
0000000105E80728 |                   |       mov rdi, r12
0000000105E8072B |                   |       mov rcx, rbx
0000000105E8072E |                   |       movabs rdx, 0x105c05030
0000000105E80738 |                   |       mov rsi, 0x2000002
0000000105E8073F |                   |       mov qword ptr [rsp + 0x18], rcx
0000000105E80744 |                   |       mov qword ptr [rsp + 0x10], rdx
0000000105E80749 |                   |       mov qword ptr [rsp + 8], rsi
0000000105E8074E |                   |       mov qword ptr [rsp], rdi
0000000105E80752 |                   | C     call rax
0000000105E80755 |                   |       mov rcx, r13
0000000105E80758 |                   |       shr rcx, 0x30
0000000105E8075C |                   |       mov rdx, rax
0000000105E8075F |                   |       shr rdx, 0x20
0000000105E80763 |                   |       or rcx, rdx
0000000105E80766 |                   |       cmp ecx, 0x10001
0000000105E8076C |                   | B     jne 0x105e80be2
                 |                   |       -> 0000000105E80BE2
0000000105E80772 |                   |       mov ecx, r13d
0000000105E80775 |                   |       add ecx, eax
0000000105E80777 |                   | B     jo 0x105e80be2
                 |                   |       -> 0000000105E80BE2
0000000105E8077D |                   |       bts rcx, 0x30
0000000105E80782 |                   |       mov r14, rcx
0000000105E80785 |                   |       xor eax, eax
0000000105E80787 |                   |       mov qword ptr [rbp - 0x80], rax
0000000105E8078B |                   |       mov rbx, qword ptr [rbp - 0x28]
0000000105E8078F |                   |       mov rax, rbx
0000000105E80792 |                   |       mov rcx, rax
0000000105E80795 |                   |       shr rcx, 0x30
0000000105E80799 |                   |       cmp rcx, 1
0000000105E8079D |                   | B     jne 0x105e80c07
                 |                   |       -> 0000000105E80C07
0000000105E807A3 |                   |       mov r12d, eax
0000000105E807A6 |                   |       mov rax, r14
0000000105E807A9 |                   |       mov rcx, rax
0000000105E807AC |                   |       shr rcx, 0x30
0000000105E807B0 |                   |       cmp rcx, 1
0000000105E807B4 |                   | B     jne 0x105e80c3f
                 |                   |       -> 0000000105E80C3F
0000000105E807BA |                   |       mov ebx, eax
0000000105E807BC |                   |       mov r15d, r12d
0000000105E807BF |                   |       add r15d, ebx
0000000105E807C2 |                   | B     jo 0x105e80c78
                 |                   |       -> 0000000105E80C78
0000000105E807C8 |                   |       xor eax, eax
0000000105E807CA |                   |       mov qword ptr [rbp - 0xa8], rax
0000000105E807D1 |                   |       mov ebx, dword ptr [rbp - 0x18]
0000000105E807D4 |                   |       mov r12d, ebx
0000000105E807D7 |                   |       add r12d, r15d
0000000105E807DA |                   | B     jo 0x105e80c94
                 |                   |       -> 0000000105E80C94
0000000105E807E0 |                   |       mov eax, r12d
0000000105E807E3 |                   |       bts rax, 0x30
0000000105E807E8 |                   |       add rsp, 0x40
0000000105E807EC |                   |       pop rbx
0000000105E807EE |                   |       pop r12
0000000105E807F0 |                   |       pop r13
0000000105E807F2 |                   |       pop r14
0000000105E807F4 |                   |       pop r15
0000000105E807F6 |                   |       mov rsp, rbp
0000000105E807F9 |                   |       pop rbp
0000000105E807FB |                   | R     ret 
0000000105E807FC |                   |       movabs rax, 0x105c05030
0000000105E80806 |                   |       mov r15, rax
0000000105E80809 |                   | B     jmp 0x105e80093
                 |                   |       -> 0000000105E80093
0000000105E8080E |                   |       mov rdi, r15
0000000105E80811 |                   |       movabs rax, 0x10b787ac0
0000000105E8081B |                   | C     call rax
0000000105E8081E |                   |       mov r14d, eax
0000000105E80821 |                   |       mov dword ptr [rbp - 0x14], r14d
0000000105E80825 |                   |       test r14d, r14d
0000000105E80828 |                   | B     jne 0x105e800ae
                 |                   |       -> 0000000105E800AE
0000000105E8082E |                   |       movabs rdi, 0x600003b14d68
0000000105E80838 |                   |       movabs rax, 0x10ac49910
0000000105E80842 |                   | C     call rax
0000000105E80845 |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80847 |                   |       movabs rdi, 0x600003b14c98
0000000105E80851 |                   |       movabs rax, 0x10ac49910
0000000105E8085B |                   | C     call rax
0000000105E8085E |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80860 |                   |       mov qword ptr [rbp - 0x48], rdi
0000000105E80864 |                   |       mov qword ptr [rbp - 0x40], rax
0000000105E80868 |                   |       movabs rsi, 0x7fbfec815058
0000000105E80872 |                   |       mov edi, 0x800a138a
0000000105E80877 |                   |       movabs rax, 0x10b3c3220
0000000105E80881 |                   | C     call rax
0000000105E80884 |                   |       mov rax, qword ptr [rbp - 0x40]
0000000105E80888 |                   |       mov rdi, qword ptr [rbp - 0x48]
0000000105E8088C |                   | B     jmp 0x105e801c9
                 |                   |       -> 0000000105E801C9
0000000105E80891 |                   |       mov qword ptr [rbp - 0x40], rdi
0000000105E80895 |                   |       movabs rsi, 0x7fbfec815058
0000000105E8089F |                   |       mov edi, 0x800a138a
0000000105E808A4 |                   |       movabs rax, 0x10b3c3220
0000000105E808AE |                   | C     call rax
0000000105E808B1 |                   |       mov rdi, qword ptr [rbp - 0x40]
0000000105E808B5 |                   | B     jmp 0x105e8022a
                 |                   |       -> 0000000105E8022A
0000000105E808BA |                   |       mov r14, qword ptr [rbp - 0x30]
0000000105E808BE |                   | B     jmp 0x105e808c4
                 |                   |       -> 0000000105E808C4
0000000105E808C0 |                   |       mov r14, qword ptr [rbp - 0x30]
0000000105E808C4 |                   |       mov rdi, r15
0000000105E808C7 |                   |       mov r11, qword ptr [rbp - 0x10]
0000000105E808CB |                   |       mov byte ptr [r11], 1
0000000105E808CF |                   |       movabs rdx, 0x7fbfec815058
0000000105E808D9 |                   |       mov rsi, rax
0000000105E808DC |                   |       movabs rax, 0x10b3ca3f0
0000000105E808E6 |                   | C     call rax
0000000105E808E9 |                   |       mov r14, rax
0000000105E808EC |                   |       mov qword ptr [rbp - 0x30], r14
0000000105E808F0 |                   |       mov r11, qword ptr [rbp - 0x10]
0000000105E808F4 |                   |       cmp byte ptr [r11], 1
0000000105E808F8 |                   | B     je 0x105e80290
                 |                   |       -> 0000000105E80290
0000000105E808FE |                   |       movabs rdi, 0x600003b14bc8
0000000105E80908 |                   |       movabs rax, 0x10ac49910
0000000105E80912 |                   | C     call rax
0000000105E80915 |                   | B     jmp 0x105e807e8
 Hot loop result: 393802000
                |                   |       -> 0000000105E807E8
0000000105E8091A |                   |       nop dword ptr [rax]
0000000105E8091E |                   |       movabs rdi, 0x600003b14af8
0000000105E80928 |                   |       movabs rax, 0x10ac49910
0000000105E80932 |                   | C     call rax
0000000105E80935 |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E8093A |                   |       mov qword ptr [rbp - 0x48], rdi
0000000105E8093E |                   |       mov qword ptr [rbp - 0x40], rax
0000000105E80942 |                   |       movabs rsi, 0x7fbfec815058
0000000105E8094C |                   |       mov edi, 0x800a138a
Hot loop result: 393802000
0000000105E80951 |                   |       movabs rax, 0x10b3c3220
0000000105E8095B |                   | C     call rax
0000000105E8095E |                   |       mov rax, qword ptr [rbp - 0x40]
0000000105E80962 |                   |       mov rdi, qword ptr [rbp - 0x48]
0000000105E80966 |                   | B     jmp 0x105e8032c
                 |                   |       -> 0000000105E8032C
0000000105E8096B |                   |       mov qword ptr [rbp - 0x40], rdi
0000000105E8096F |                   |       movabs rsi, 0x7fbfec815058
0000000105E80979 |                   |       mov edi, 0x800a138a
0000000105E8097EHot loop result: 393802000
 |                   |       nop dword ptr [rax]
0000000105E80982 |                   |       movabs rax, 0x10b3c3220
0000000105E8098C |                   | C     call rax
0000000105E8098F |                   |       mov rdi, qword ptr [rbp - 0x40]
0000000105E80993 |                   | B     jmp 0x105e8038b
                 |                   |       -> 0000000105E8038B
0000000105E80998 |                   | Hot loop result: 393802000
      mov rdi, r15
0000000105E8099B |                   |       mov r11, qword ptr [rbp - 0x10]
0000000105E8099F |                   |       mov byte ptr [r11], 1
0000000105E809A3 |                   |       movabs rdx, 0x7fbfec815058
0000000105E809AD |                   |       mov rsi, rax
0000000105E809B0 |                   |       movabs rax, 0x10b3ca3f0
0000000105E809BA |                   | C     call rax
0000000105E809BD |                   |       mov r14, rax
0000000105E809C0 |                   |       mov r11, qword ptr [rbp - 0x10]
0000000105E809C4 |                   |       cmp byte ptr [r11], 1
0000000105E809C8 |                   | Hot loop result: 393802000
B     je 0x105e803ed
    JIT test completed!
             |                   |       -> 0000000105E803ED
0000000105E809CE |                   |       movabs rdi, 0x600003b14a28
0000000105E809D8 |                   |       movabs rax, 0x10ac49910
0000000105E809E2 |                   | C     call rax
0000000105E809E5 |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E809EA |                   |       mov rdi, rbx
0000000105E809ED |                   |       movabs rax, 0x10b787ac0
0000000105E809F7 |                   | C     call rax
0000000105E809FA |                   |       mov r15d, eax
0000000105E809FD |                   |       test r15d, r15d
0000000105E80A00 |                   | B     jne 0x105e8040e
                 |                   |       -> 0000000105E8040E
0000000105E80A06 |                   |       movabs rdi, 0x600003b14958
0000000105E80A10 |                   |       movabs rax, 0x10ac49910
0000000105E80A1A |                   | C     call rax
0000000105E80A1D |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80A22 |                   |       mov ebx, dword ptr [rbp - 0x34]
0000000105E80A25 |                   |       mov rdi, r14
0000000105E80A28 |                   |       movabs rax, 0x10b787ac0
0000000105E80A32 |                   | C     call rax
0000000105E80A35 |                   |       mov ebx, eax
0000000105E80A37 |                   |       test ebx, ebx
0000000105E80A39 |                   | B     jne 0x105e80424
                 |                   |       -> 0000000105E80424
0000000105E80A3F |                   |       movabs rdi, 0x600003b14888
0000000105E80A49 |                   |       movabs rax, 0x10ac49910
0000000105E80A53 |                   | C     call rax
0000000105E80A56 |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80A5B |                   |       movabs rdi, 0x600003b147b8
0000000105E80A65 |                   |       movabs rax, 0x10ac49910
0000000105E80A6F |                   | C     call rax
0000000105E80A72 |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80A77 |                   |       movabs rdi, 0x600003b146e8
0000000105E80A81 |                   |       movabs rax, 0x10ac49910
0000000105E80A8B |                   | C     call rax
0000000105E80A8E |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80A93 |                   |       movabs rdi, 0x600003b14618
0000000105E80A9D |                   |       movabs rax, 0x10ac49910
0000000105E80AA7 |                   | C     call rax
0000000105E80AAA |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80AAF |                   |       mov qword ptr [rbp - 0x50], rdi
0000000105E80AB3 |                   |       mov qword ptr [rbp - 0x48], rcx
0000000105E80AB7 |                   |       mov qword ptr [rbp - 0x40], rax
0000000105E80ABB |                   |       movabs rsi, 0x7fbfec815058
0000000105E80AC5 |                   |       mov edi, 0x800a138a
0000000105E80ACA |                   |       movabs rax, 0x10b3c3220
0000000105E80AD4 |                   | C     call rax
0000000105E80AD7 |                   |       mov rax, qword ptr [rbp - 0x40]
0000000105E80ADB |                   |       mov rcx, qword ptr [rbp - 0x48]
0000000105E80ADF |                   |       mov rdi, qword ptr [rbp - 0x50]
0000000105E80AE3 |                   | B     jmp 0x105e8055a
                 |                   |       -> 0000000105E8055A
0000000105E80AE8 |                   |       mov qword ptr [rbp - 0x40], rdi
0000000105E80AEC |                   |       movabs rsi, 0x7fbfec815058
0000000105E80AF6 |                   |       mov edi, 0x800a138a
0000000105E80AFB |                   |       movabs rax, 0x10b3c3220
0000000105E80B05 |                   | C     call rax
0000000105E80B08 |                   |       mov rdi, qword ptr [rbp - 0x40]
0000000105E80B0C |                   | B     jmp 0x105e805b8
                 |                   |       -> 0000000105E805B8
0000000105E80B11 |                   |       mov r14, qword ptr [rbp - 0x28]
0000000105E80B15 |                   | B     jmp 0x105e80b1b
                 |                   |       -> 0000000105E80B1B
0000000105E80B17 |                   |       mov r14, qword ptr [rbp - 0x28]
0000000105E80B1B |                   |       mov r11, qword ptr [rbp - 0x10]
0000000105E80B1F |                   |       mov byte ptr [r11], 1
0000000105E80B23 |                   |       movabs rdx, 0x7fbfec815058
0000000105E80B2D |                   |       mov rsi, rax
0000000105E80B30 |                   |       mov rdi, rbx
0000000105E80B33 |                   |       movabs rax, 0x10b3ca3f0
0000000105E80B3D |                   | C     call rax
0000000105E80B40 |                   |       mov r14, rax
0000000105E80B43 |                   |       mov qword ptr [rbp - 0x28], r14
0000000105E80B47 |                   |       mov r11, qword ptr [rbp - 0x10]
0000000105E80B4B |                   |       nop dword ptr [rax]
0000000105E80B4E |                   |       cmp byte ptr [r11], 1
0000000105E80B52 |                   | B     je 0x105e8061d
                 |                   |       -> 0000000105E8061D
0000000105E80B58 |                   |       movabs rdi, 0x600003b14548
0000000105E80B62 |                   |       movabs rax, 0x10ac49910
0000000105E80B6C |                   | C     call rax
0000000105E80B6F |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80B74 |                   |       movabs rdi, 0x600003b14478
0000000105E80B7E |                   |       movabs rax, 0x10ac49910
0000000105E80B88 |                   | C     call rax
0000000105E80B8B |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80B90 |                   |       mov qword ptr [rbp - 0x48], rdi
0000000105E80B94 |                   |       mov qword ptr [rbp - 0x40], rax
0000000105E80B98 |                   |       movabs rsi, 0x7fbfec815058
0000000105E80BA2 |                   |       mov edi, 0x800a138a
0000000105E80BA7 |                   |       movabs rax, 0x10b3c3220
0000000105E80BB1 |                   | C     call rax
0000000105E80BB4 |                   |       mov rax, qword ptr [rbp - 0x40]
0000000105E80BB8 |                   |       mov rdi, qword ptr [rbp - 0x48]
0000000105E80BBC |                   | B     jmp 0x105e806c0
                 |                   |       -> 0000000105E806C0
0000000105E80BC1 |                   |       movabs rsi, 0x7fbfec815058
0000000105E80BCB |                   |       mov edi, 0x800a138a
0000000105E80BD0 |                   |       movabs rax, 0x10b3c3220
0000000105E80BDA |                   | C     call rax
0000000105E80BDD |                   | B     jmp 0x105e8071f
                 |                   |       -> 0000000105E8071F
0000000105E80BE2 |                   |       mov rdi, r13
0000000105E80BE5 |                   |       movabs rdx, 0x7fbfec815058
0000000105E80BEF |                   |       mov rsi, rax
0000000105E80BF2 |                   |       movabs rax, 0x10b3ca3f0
0000000105E80BFC |                   | C     call rax
0000000105E80BFF |                   |       mov r14, rax
0000000105E80C02 |                   | B     jmp 0x105e80785
                 |                   |       -> 0000000105E80785
0000000105E80C07 |                   |       mov rdi, rbx
0000000105E80C0A |                   |       movabs rax, 0x10b787ac0
0000000105E80C14 |                   | C     call rax
0000000105E80C17 |                   |       mov r12d, eax
0000000105E80C1A |                   |       test r12d, r12d
0000000105E80C1D |                   | B     jne 0x105e807a6
                 |                   |       -> 0000000105E807A6
0000000105E80C23 |                   |       movabs rdi, 0x600003b143a8
0000000105E80C2D |                   |       movabs rax, 0x10ac49910
0000000105E80C37 |                   | C     call rax
0000000105E80C3A |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80C3F |                   |       mov ebx, dword ptr [rbp - 0x14]
0000000105E80C42 |                   |       mov rdi, r14
0000000105E80C45 |                   |       movabs rax, 0x10b787ac0
0000000105E80C4F |                   | C     call rax
0000000105E80C52 |                   |       mov ebx, eax
0000000105E80C54 |                   |       test ebx, ebx
0000000105E80C56 |                   | B     jne 0x105e807bc
                 |                   |       -> 0000000105E807BC
0000000105E80C5C |                   |       movabs rdi, 0x600003b142d8
0000000105E80C66 |                   |       movabs rax, 0x10ac49910
0000000105E80C70 |                   | C     call rax
0000000105E80C73 |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80C78 |                   |       movabs rdi, 0x600003b14208
0000000105E80C82 |                   |       movabs rax, 0x10ac49910
0000000105E80C8C |                   | C     call rax
0000000105E80C8F |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80C94 |                   |       movabs rdi, 0x600003b14138
0000000105E80C9E |                   |       movabs rax, 0x10ac49910
0000000105E80CA8 |                   | C     call rax
0000000105E80CAB |                   |       nop dword ptr [rax]
0000000105E80CAE |                   | B     jmp 0x105e807e8
                 |                   |       -> 0000000105E807E8
0000000105E80CB3 |                   |       movabs rsi, 0x7fbfec815058
0000000105E80CBD |                   |       mov rdi, 0x1ca0
0000000105E80CC4 |                   |       movabs rax, 0x10aea2980
0000000105E80CCE |                   | B     jmp rax

Control Flow Analysis:
  Branches: zu
  Calls: zu
  Returns: zu
  Branch density: 11.94%

Control Flow Summary:
═══════════════════
• Conditional branches: zu
• Function calls: zu
• Branch density: 11.9%

Register Usage Summary:
══════════════════════
• Registers used: zu
• Heavy-use registers:
  - r25: zu reads, zu writes
  - r41: zu reads, zu writes
  - r44: zu reads, zu writes

Performance Metrics:
═══════════════════
• Math operations: zu (3.8%)
• Memory operations: zu (62.2%)
• Control flow: zu (18.0%)

Legend: [C] Call  [B] Branch  [R] Return
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
] Init /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:59Expression: InternalGetCurrentThread() == pthrCurrent
] SetSignalCount /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:563Expression: InternalGetCurrentThread() == m_pthrOwner
] ReleaseController /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:742Expression: InternalGetCurrentThread() == m_pthrOwner
] Release /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:100Expression: InternalGetCurrentThread() == m_pthrOwner
] Init /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:59Expression: InternalGetCurrentThread() == pthrCurrent
] SetSignalCount /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:563Expression: InternalGetCurrentThread() == m_pthrOwner
] ReleaseController /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:742Expression: InternalGetCurrentThread() == m_pthrOwner
] Release /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:100Expression: InternalGetCurrentThread() == m_pthrOwner
] Init /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:59Expression: InternalGetCurrentThread() == pthrCurrent
] SetSignalCount /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:563Expression: InternalGetCurrentThread() == m_pthrOwner
] ReleaseController /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:742Expression: InternalGetCurrentThread() == m_pthrOwner
] Release /Volumes/S/chakra/ChakraCore/pal/src/synchmgr/synchcontrollers.cpp:100Expression: InternalGetCurrentThread() == m_pthrOwner

=== JIT Assembly Tracing Session Complete ===
